<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Trustbook - Construction Architecture Renovate  Template</title>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/map-style.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!-- lodaer  -->
        <div class="loader-wrap">
            <div class="loader-spin"><span></span></div>
        </div>
        <!-- loader end  -->
        <!--  main   -->
        <div id="main">
            <!--  header-top  -->
            <div class="header-top">
                <div class="container">
                    <a class="top-header-logo" href="index.html"></a>		
                    <!-- nav-button-wrap-->
                    <div class="nav-button-wrap">
                        <div class="nav-button">
                            <span></span><span></span><span></span>
                        </div>
                    </div>
                    <!-- nav-button-wrap end-->												
                    <div class="header-search_btn"><i class="fa fa-search transition"></i> </div>
                    <!-- lang-wrap-->
                    <div class="lang-wrap">
                        <div class="show-lang"><span><i class="fa-thin fa-language"></i><strong>En</strong></span><i class="fa fa-caret-down arrlan"></i></div>
                        <ul class="lang-tooltip lang-action no-list-style">
                            <li><a href="#" class="current-lan" data-lantext="En">English</a></li>
                            <li><a href="#" data-lantext="Fr">Franais</a></li>
                            <li><a href="#" data-lantext="Es">Espaol</a></li>
                            <li><a href="#" data-lantext="De">Deutsch</a></li>
                        </ul>
                    </div>
                    <!-- lang-wrap end--> 						
                    <div class="header-social">
                        <ul>
                            <li> <a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a> </li>
                            <li><a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <!-- share button--> 	
                    <div class="share-button showshare">
                        <span>Share</span><i class="fa-regular fa-up-right-from-square"></i>
                    </div>
                    <!-- share button end-->											
                </div>
                <div class="share-holder isShare">
                    <div class="share-container"></div>
                </div>
                <!-- header-search-wrap -->
                <div class="header-search-wrap">
                    <div class="widget-inner">
                        <form action="#">
                            <input name="se" id="se" type="text" class="search" placeholder="Search...">
                            <button class="search-submit" id="submit_btn"><i class="fal fa-search transition"></i> </button>
                        </form>
                    </div>
                </div>
                <!-- header-search-wrap end -->							
            </div>
            <!--  header-top end -->
            <!-- header -->
            <header class="main-header">
                <div class="header-container">
                    <div class="header-inner">
                        <a href="index.html" class="logo-holder"> <img src="images/logo3.png" alt=""> </a>
                        <!--  navigation -->
                        <div class="nav-title">Menu</div>
                        <div class="nav-holder main-menu">
                            <nav class="nav-inner" id="menu-init">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa-light fa-house"></i>Home</a>
                                        <!--second level -->
                                        <ul>
                                            <li><a href="index.html">Slider</a></li>
                                            <li><a href="index2.html">Carousel</a></li>
                                            <li><a href="index3.html">Slideshow</a></li>
                                            <li><a href="index4.html">Video</a></li>
                                            <li><a href="onepage.html">One Page</a></li>
                                        </ul>
                                        <!--second level end-->
                                    </li>
                                    <li><a href="about.html"><i class="fa-light fa-file-circle-info"></i>About</a></li>
                                    <li><a href="services.html"><i class="fa-light fa-trowel-bricks"></i>Services</a></li>
                                    <li>
                                        <a href="#"><i class="fa-light fa-house"></i>Projects</a>
                                        <!--second level -->
                                        <ul>
                                            <li><a href="portfolio.html">Projects</a></li>
                                            <li><a href="portfolio2.html">Projects 2</a></li>
                                            <li><a href="portfolio3.html">Projects 3</a></li>
                                            <li><a href="portfolio-single.html">Project single</a></li>
                                            <li><a href="portfolio-single2.html">Project single 2</a></li>
                                            <li><a href="portfolio-single3.html">Project single 3</a></li>
                                            <li><a href="portfolio-single4.html">Project single 4</a></li>
                                        </ul>
                                        <!--second level end-->
                                    </li>
                                    <li><a href="contact.html" class="act-link"><i class="fa-light fa-envelopes-bulk"></i>Contact</a></li>
                                    <li>
                                        <a href="#"><i class="fa-light fa-file-lines"></i>Pages</a>
                                        <!--second level -->
                                        <ul>
                                            <li><a href="services-single.html">Services single</a></li>
                                            <li><a href="blog-single.html">Blog single</a></li>
                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                        <!--second level end-->
                                    </li>
                                    <li><a href="blog.html"><i class="fa-light fa-credit-card-front"></i>News</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- navigation  end -->
                        <div class="nav-title">Contacts</div>
                        <div class="header-contact">
                            <ul>
                                <li><i class="fa-light fa-envelope"></i><a href="mailto:yourmail@domain.com"> yourmail@domain.com</a></li>
                                <li><i class="fa-light fa-location-dot"></i><a href="https://goo.gl/maps/dj5UaNJFkJ6rLNJy9" target="_blank"> 27th Brooklyn New York, NY 10065</a></li>
                                <li><i class="fa-light fa-phone-rotary"></i><a href="tel:+9(111)123456789"> +7(111)123456789</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <a href="contact.html" class="header_btn"><span>Request a Quote</span></a>
            </header>
            <!-- header end  -->		
            <!-- wrapper -->	
            <div class="wrapper">
                <!-- section -->
                <div class="section hero-section">
                    <div class="bg-wrap-container" data-scrollax-parent="true">
                        <div class="bg bg-parallax" data-bg="images/bg/1.jpg"  data-scrollax="properties: { translateY: '30%' }"></div>
                        <div class="overlay"></div>
                    </div>
                    <div class="container">
                        <div class="hero-section-title">
                            <h5>Get In Touch</h5>
                            <h2>Our contacts and location</h2>
                            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                        </div>
                    </div>
                </div>
                <!--content-->
                <div class="content">
                    <!--content-box-->
                    <div class="content-box">
                        <!-- breadcrumbs-wrap  -->
                        <div class="breadcrumbs">
                            <div class="container">
                                <div class="breadcrumbs-wrap">
                                    <a href="#">Home</a><a href="#">Pages</a><span>Contacts</span> 
                                </div>
                                <div class="hs-scroll-down-wrap">
                                    <div class="scroll-down-item">
                                        <span>Scroll Down To Discover</span>
                                        <div class="mousey">
                                            <div class="scroller"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--breadcrumbs-wrap end  -->					
                        <!--section -->
                        <div class="section">
                            <div class="container">
                                <div class="boxed-content">
                                    <div class="cards-wrap">
                                        <div class="row">
                                            <!--card-item -->
                                            <div class="col-lg-4">
                                                <div class="card-item">
                                                    <div class="card-item-wrap">
                                                        <i class="fal fa-envelope"></i>
                                                        <span class="card-item_num">01.</span>
                                                        <div class="card-item-content">
                                                            <h4>Our Mails</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                                            <a href="#" class="card-link">yourmail@domain.com</a>
                                                        </div>
                                                    </div>
                                                    <div class="cf-inner_dec"></div>
                                                </div>
                                            </div>
                                            <!--card-item end -->
                                            <!--card-item -->
                                            <div class="col-lg-4">
                                                <div class="card-item">
                                                    <div class="card-item-wrap">
                                                        <i class="fal fa-phone-rotary"></i>
                                                        <span class="card-item_num">02.</span>
                                                        <div class="card-item-content">
                                                            <h4>Our Phones </h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                                            <a href="#" class="card-link">+7(111)123456789</a>
                                                            <a href="#" class="card-link">+3(333)987654321</a>
                                                        </div>
                                                    </div>
                                                    <div class="cf-inner_dec"></div>
                                                </div>
                                            </div>
                                            <!--card-item end -->
                                            <!--card-item -->
                                            <div class="col-lg-4">
                                                <div class="card-item">
                                                    <div class="card-item-wrap">
                                                        <i class="fal fa-map-marked"></i>
                                                        <span class="card-item_num">03.</span>
                                                        <div class="card-item-content">
                                                            <h4>Our Adress </h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                                            <a href="#" class="card-link">USA 27TH Brooklyn NY</a>
                                                        </div>
                                                    </div>
                                                    <div class="cf-inner_dec"></div>
                                                </div>
                                            </div>
                                            <!--card-item end -->
                                        </div>
                                    </div>
                                    <div class="contacts-opt_container">
                                        <div class="row">
                                            <!-- contacts-opt-wrap -->	
                                            <div class="col-lg-7">
                                                <div class="contacts-opt-wrap">
                                                    <div class="contact-notifer">We will try to answer the letter within a short time.</div>
                                                    <a href="#" class="btn   float-btn   cf_btn act-cf"><i class="fas fa-caret-right"></i><span>Write Message</span></a>
                                                </div>
                                            </div>
                                            <!-- contacts-card-item end-->
                                            <!-- contacts-opt-wrap -->	
                                            <div class="col-lg-5">
                                                <div class="contacts-opt-wrap">
                                                    <div class="contacts-opt-social">
                                                        <div class="contact-notifer">Find us on:</div>
                                                        <div class="footer-solcial">
                                                            <ul>
                                                                <li> <a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a> </li>
                                                                <li><a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
                                                                <li><a href="#" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
                                                                <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                                                                <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- contacts-opt-wrap end-->									
                                        </div>
                                    </div>
                                    <div class="row">
                                        <!-- contacts-opt-wrap -->	
                                        <div class="col-lg-8">
                                            <!-- map-wrapper -->
                                            <div class="map-wrapper">
                                                <div class="map-container">
                                                    <div id="map-single" class="map fs-wrapper" data-latlog="[40.714 , -74.005]" data-popuptext="Our Location in New York ."></div>
                                                </div>
                                            </div>
                                            <!-- map-wrapper end -->	
                                        </div>
                                        <!-- contacts-card-item end-->
                                        <!-- contacts-opt-wrap -->	
                                        <div class="col-lg-4">
                                            <div class="wh_widget-wrap">
                                                <div class="wh_widget-item">
                                                    <div class="bg" data-bg="images/bg/1.jpg"></div>
                                                    <div class="overlay"></div>
                                                    <div class="wh_widget-container">
                                                        <div class="contact-wh_title">Working Hours</div>
                                                        <div class="contact-wh">
                                                            <div class="contact-wh-item">Monday - Friday:<strong> 8am - 6pm</strong></div>
                                                            <div class="contact-wh-item">Saturday - Sunday:<strong> 9am - 3pm</strong></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- contacts-opt-wrap end-->									
                                    </div>
                                    <div class="bc_dec-line_h"></div>
                                    <div class="bc_dec-line_v"></div>
                                </div>
                                <div class="section-dec fs-wrapper">
                                    <div class="section-dec-top"></div>
                                    <div class="section-dec-border"></div>
                                    <div class="section-dec-bottom"></div>
                                    <div class="section-dec-top_line"></div>
                                    <div class="section-dec-bottom_line"></div>
                                </div>
                            </div>
                        </div>
                        <!--section end-->
                    </div>
                    <!-- content-box end -->
                    <div class="content-dec">
                        <div class="container">
                            <div class="content-dec-item">	<span></span>	</div>
                        </div>
                    </div>
                </div>
                <!-- content end -->
                <!-- footer -->
                <div class="height-emulator"></div>
                <footer class="main-footer">
                    <!-- footer-inner -->
                    <div class="footer-inner ">
                        <div class="container">
                            <div class="footer-inner-wrap">
                                <div class="row">
                                    <!-- footer-widget-->
                                    <div class="col-lg-4">
                                        <div class="footer-widget">
                                            <div class="footer-header fl-wrap"><span>01.</span> About US</div>
                                            <div class="footer_text  footer-box ">
                                                <p>Our team takes over everything, from an idea and concept development to realization. We believe in traditions and incorporate them within our innovations.Client is the soul of the project. Aiusmod tempor incididunt ut labore sed dolore magna .</p>
                                                <div class="footer-solcial">
                                                    <ul>
                                                        <li> <a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a> </li>
                                                        <li><a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
                                                        <li><a href="#" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
                                                        <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                                                        <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- footer-widget end-->
                                    <!-- footer-widget-->
                                    <div class="col-lg-4">
                                        <div class="footer-widget">
                                            <div class="footer-header fl-wrap"><span>02.</span> Contacts</div>
                                            <!-- footer-contacts-->
                                            <div class="footer-contacts footer-box ">
                                                <ul>
                                                    <li><span>Call:</span><a href="#">+489756412322</a></li>
                                                    <li><span>Write  :</span><a href="#">yourmail@domain.com</a></li>
                                                    <li><span>Find us : </span><a href="#">USA 27TH Brooklyn NY</a></li>
                                                </ul>
                                            </div>
                                            <!-- footer contacts end -->
                                            <a href="contacts.html" class="fc_button">Get In Touch <i class="fa-light fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                    <!-- footer-widget end-->
                                    <!-- footer-widget-->
                                    <div class="col-lg-4">
                                        <div class="footer-widget">
                                            <div class="footer-header "><span>03.</span> Subscribe</div>
                                            <div class="footer-box fl-wrap">
                                                <p>Want to be notified when we launch a new template or an udpate. Just sign up and we'll send you a notification by email.</p>
                                                <div class="subcribe-form ">
                                                    <form id="subscribe" class="subcribe-form_item">
                                                        <input class="enteremail" name="email" id="subscribe-email" placeholder="Your Email" spellcheck="false" type="text">
                                                        <button type="submit" id="subscribe-button" class="subscribe-button">Send</button>
                                                        <label for="subscribe-email" class="subscribe-message"></label>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- footer-widget end-->
                                </div>
                            </div>
                        </div>
                        <!-- footer-inner end -->
                        <div class="footer-title-dec"><span>Trustbook  Construction</span> </div>
                        <div class="footer-inner_dec footer-inner_dec-left"></div>
                        <div class="footer-inner_dec footer-inner_dec-right"></div>
                    </div>
                    <!-- subbfooter -->
                    <div class="subbfooter">
                        <div class="container">
                            <div class="policy-box">
                                <span> &#169;  Trustbook 2025  /  All rights reserved. </span>
                            </div>
                            <div class="to-top-btn to-top">Back to top<i class="fal fa-long-arrow-up"></i></div>
                            <div class="subbfooter_dec"></div>
                        </div>
                    </div>
                    <!-- subbfooter end -->						
                </footer>
                <!-- footer end -->				
            </div>
            <!-- wrapper end -->
            <!--contact-form-wrap -->	
            <div class="contact-form-wrap">
                <div class="contact-form-container">
                    <div class="contact-form-container-box">
                        <div class="contact-form-header">
                            <h4>Get In Touch</h4>
                            <div class="close-modal close-cf "><span><i class="fa-regular fa-xmark"></i></span></div>
                        </div>
                        <div class="contact-form-main">
                            <div id="contact-form" class="contact-form custom-form">
                                <div id="message"></div>
                                <form  class="custom-form" action="php/contact.php" name="contactform" id="contactform">
                                    <fieldset>
                                        <!-- listsearch-input-item -->												
                                        <div class="cs-intputwrap">
                                            <i class="fa-light fa-user"></i>
                                            <input type="text" name="name" id="name" placeholder="Your Name *">
                                        </div>
                                        <!-- listsearch-input-item -->
                                        <!-- listsearch-input-item -->												
                                        <div class="cs-intputwrap ">
                                            <i class="fa-light fa-envelope"></i>
                                            <input type="text"  name="email" id="email" placeholder="Email Address*">
                                        </div>
                                        <!-- listsearch-input-item -->							
                                        <textarea name="comments"  id="comments" cols="40" rows="3" placeholder="Your Message:"></textarea>
                                    </fieldset>
                                    <button class="commentssubmit" style="margin-top:15px;" id="submit"> <span>Send Message</span></button>
                                </form>
                            </div>
                            <!-- contact form  end--> 					
                        </div>
                    </div>
                </div>
                <div class="body-overlay contact-form-overlay fs-wrapper"></div>
            </div>
            <!--contact-form-wrap end-->			
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->   
        <script  src="js/jquery.min.js"></script>
        <script  src="js/plugins.js"></script>
        <script  src="js/scripts.js"></script>
        <script  src="js/map.js"></script>
    </body>
</html>