<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Trustbook - Construction Architecture Renovate  Template</title>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/map-style.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!-- lodaer  -->
        <div class="loader-wrap">
            <div class="loader-spin"><span></span></div>
        </div>
        <!-- loader end  -->
        <!--  main   -->
        <div id="main">
            <!--  header-top  -->
            <div class="header-top">
                <div class="container">
                    <a class="top-header-logo" href="index.html"></a>		
                    <!-- nav-button-wrap-->
                    <div class="nav-button-wrap">
                        <div class="nav-button">
                            <span></span><span></span><span></span>
                        </div>
                    </div>
                    <!-- nav-button-wrap end-->												
                    <div class="header-search_btn"><i class="fa fa-search transition"></i> </div>
                    <!-- lang-wrap-->
                    <div class="lang-wrap">
                        <div class="show-lang"><span><i class="fa-thin fa-language"></i><strong>En</strong></span><i class="fa fa-caret-down arrlan"></i></div>
                        <ul class="lang-tooltip lang-action no-list-style">
                            <li><a href="#" class="current-lan" data-lantext="En">English</a></li>
                            <li><a href="#" data-lantext="Fr">Franais</a></li>
                            <li><a href="#" data-lantext="Es">Espaol</a></li>
                            <li><a href="#" data-lantext="De">Deutsch</a></li>
                        </ul>
                    </div>
                    <!-- lang-wrap end--> 						
                    <div class="header-social">
                        <ul>
                            <li> <a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a> </li>
                            <li><a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <!-- share button--> 	
                    <div class="share-button showshare">
                        <span>Share</span><i class="fa-regular fa-up-right-from-square"></i>
                    </div>
                    <!-- share button end-->											
                </div>
                <div class="share-holder isShare">
                    <div class="share-container"></div>
                </div>
                <!-- header-search-wrap -->
                <div class="header-search-wrap">
                    <div class="widget-inner">
                        <form action="#">
                            <input name="se" id="se" type="text" class="search" placeholder="Search...">
                            <button class="search-submit" id="submit_btn"><i class="fal fa-search transition"></i> </button>
                        </form>
                    </div>
                </div>
                <!-- header-search-wrap end -->							
            </div>
            <!--  header-top end -->
            <!-- header -->
            <header class="main-header">
                <div class="header-container">
                    <div class="header-inner">
                        <a href="index.html" class="logo-holder"> <img src="images/logo3.png" alt=""> </a>
                        <!--  navigation -->
                        <div class="nav-title">Menu</div>
                        <div class="nav-holder main-menu">
                            <nav class="nav-inner" id="menu-init">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa-light fa-house"></i>Home</a>
                                        <!--second level -->
                                        <ul>
                                            <li><a href="index.html">Slider</a></li>
                                            <li><a href="index2.html">Carousel</a></li>
                                            <li><a href="index3.html">Slideshow</a></li>
                                            <li><a href="index4.html">Video</a></li>
                                            <li><a href="onepage.html">One Page</a></li>
                                        </ul>
                                        <!--second level end-->
                                    </li>
                                    <li><a href="about.html"><i class="fa-light fa-file-circle-info"></i>About</a></li>
                                    <li><a href="services.html"><i class="fa-light fa-trowel-bricks"></i>Services</a></li>
                                    <li>
                                        <a href="#" class="act-link"><i class="fa-light fa-house"></i>Projects</a>
                                        <!--second level -->
                                        <ul>
                                            <li><a href="portfolio.html">Projects</a></li>
                                            <li><a href="portfolio2.html">Projects 2</a></li>
                                            <li><a href="portfolio3.html">Projects 3</a></li>
                                            <li><a href="portfolio-single.html">Project single</a></li>
                                            <li><a href="portfolio-single2.html">Project single 2</a></li>
                                            <li><a href="portfolio-single3.html">Project single 3</a></li>
                                            <li><a href="portfolio-single4.html">Project single 4</a></li>
                                        </ul>
                                        <!--second level end-->
                                    </li>
                                    <li><a href="contact.html"><i class="fa-light fa-envelopes-bulk"></i>Contact</a></li>
                                    <li>
                                        <a href="#"><i class="fa-light fa-file-lines"></i>Pages</a>
                                        <!--second level -->
                                        <ul>
                                            <li><a href="services-single.html">Services single</a></li>
                                            <li><a href="blog-single.html">Blog single</a></li>
                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                        <!--second level end-->
                                    </li>
                                    <li><a href="blog.html"><i class="fa-light fa-credit-card-front"></i>News</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- navigation  end -->
                        <div class="nav-title">Contacts</div>
                        <div class="header-contact">
                            <ul>
                                <li><i class="fa-light fa-envelope"></i><a href="mailto:yourmail@domain.com"> yourmail@domain.com</a></li>
                                <li><i class="fa-light fa-location-dot"></i><a href="https://goo.gl/maps/dj5UaNJFkJ6rLNJy9" target="_blank"> 27th Brooklyn New York, NY 10065</a></li>
                                <li><i class="fa-light fa-phone-rotary"></i><a href="tel:+9(111)123456789"> +7(111)123456789</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <a href="contact.html" class="header_btn"><span>Request a Quote</span></a>
            </header>
            <!-- header end  -->
            <!-- wrapper -->	
            <div class="wrapper">
                <!--content-->
                <div class="content">
                    <!--content-box-->
                    <div class="content-box">
                        <!--section -->
                        <div class="section no-padding">
                            <div class="fw-container-wrap fw-container-wrap_single hidden-section">
                                <div class="fw-container">
                                    <div class="half-carousel-wrap hidden-section">
                                        <div class="half-carousel-conatiner">
                                            <!-- fw-carousel  -->
                                            <div class="fw-carousel   thumb-contr  lightgallery">
                                                <div class="swiper-container">
                                                    <div class="swiper-wrapper">
                                                        <!-- swiper-slide-->
                                                        <div class="swiper-slide hov_zoom">
                                                            <img src="images/folio/1.jpg" alt="">
                                                            <a href="images/folio/1.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>
                                                            <div class="show-info">
                                                                <span>info</span>
                                                                <div class="tooltip-info">
                                                                    <h5>Room Details</h5>
                                                                    <p>Sed non nisi viverra, porttitor sem nec, vestibulum justo tortor ornare turpis faucibus</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- swiper-slide end-->
                                                        <!-- swiper-slide-->
                                                        <div class="swiper-slide  hov_zoom">
                                                            <img src="images/folio/1.jpg" alt="">
                                                            <a href="images/folio/1.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>
                                                            <div class="show-info">
                                                                <span>info</span>
                                                                <div class="tooltip-info">
                                                                    <h5>Room Details</h5>
                                                                    <p>Sed non nisi viverra, porttitor sem nec, vestibulum justo tortor ornare turpis faucibus</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- swiper-slide end-->
                                                        <!-- swiper-slide-->
                                                        <div class="swiper-slide  hov_zoom">
                                                            <img src="images/folio/1.jpg" alt="">
                                                            <a href="images/folio/1.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>
                                                            <div class="show-info">
                                                                <span>info</span>
                                                                <div class="tooltip-info">
                                                                    <h5>Room Details</h5>
                                                                    <p>Sed non nisi viverra, porttitor sem nec, vestibulum justo tortor ornare turpis faucibus</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- swiper-slide end-->
                                                        <!-- swiper-slide-->
                                                        <div class="swiper-slide  hov_zoom">
                                                            <img src="images/folio/1.jpg" alt="">
                                                            <a href="images/folio/1.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>
                                                            <div class="show-info">
                                                                <span>info</span>
                                                                <div class="tooltip-info">
                                                                    <h5>Room Details</h5>
                                                                    <p>Sed non nisi viverra, porttitor sem nec, vestibulum justo tortor ornare turpis faucibus</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- swiper-slide end-->
                                                        <!-- swiper-slide-->
                                                        <div class="swiper-slide  hov_zoom">
                                                            <img src="images/folio/1.jpg" alt="">
                                                            <a href="images/folio/1.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>
                                                            <div class="show-info">
                                                                <span>info</span>
                                                                <div class="tooltip-info">
                                                                    <h5>Room Details</h5>
                                                                    <p>Sed non nisi viverra, porttitor sem nec, vestibulum justo tortor ornare turpis faucibus</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- swiper-slide end-->
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- fw-carousel end -->
                                            <!--thumbnail-container-->	
                                            <div class="thumbnail-container">
                                                <div class="thumbnail-wrap fs-wrapper">
                                                </div>
                                            </div>
                                            <!--thumbnail-container end-->							
                                            <div class="half-carusel-controls-wrap">
                                                <div class="hcw_btn_wrap">
                                                    <div class="hcw_btn_contol hcw-cont-prev"><i class="fa-solid fa-chevron-left"></i></div>
                                                    <div class="hcw_btn_contol hcw-cont-next"><i class="fa-solid fa-chevron-right"></i></div>
                                                </div>
                                                <div class="half-carusel_pagination_wrap">
                                                    <div class="half-carusel_pagination hc-pag"></div>
                                                </div>
                                                <div class="hc_counter_wrap">
                                                    <div class="hc_counter2">
                                                        <div class="current_c2">01</div>
                                                        <div class="total_c2"></div>
                                                    </div>
                                                </div>
                                                <a href="#" class="hcw_btn show_thumbnails unvisthum"><span>Show Thumbnails</span><i class="fa-solid fa-ellipsis"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--section end-->	
                        <!--section -->
                        <div class="section">
                            <div class="container">
                                <div class="boxed-content post-container">
                                    <div class="row">
                                        <!--fboxed-content-item-->
                                        <div class="col-lg-8">
                                            <div class="single-box-container">
                                                <div class="single-box-content">
                                                    <div class="det-box">
                                                        <div class="det-box-ietm det-box-ietm_single">
                                                            <h3 class="bold-text"> World Trade Center <span class="bt_dec"></span></h3>
                                                            <p>Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. Integer iaculis tellus nulla, quis imperdiet magna venenatis vitae. Ut nec hinc dolor possim. An eros argumentum vel, elit diceret duo eu, quo et aliquid ornatus delicatissimi. Pri choro pertinax indoctum ne, ad partiendo persecuti forensibus est.</p>
                                                            <p>Cu nam tale ferri utroque, eu habemus albucius mel, cu vidit possit ornatus eum. Eu ius postulant salutatus definitionem, explicari. Graeci viderer qui ut, at habeo facer solet usu. Pri choro pertinax indoctum ne, ad partiendo persecuti forensibus est. Qraesent eros turpis, commodo vel justo at, pulvinar mollis eros. Mauris aliquet eu quam id ornare. Morbi ac quam enim. Cras vitae nulla condimentum, semper dolor non, faucibus dolor. Vivamus adipiscing eros quis orci fringilla, sed pretium lectus viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec nec velit non odio aliquam suscipit. Sed non neque faucibus, condimentum lectus at, accumsan enim.</p>
                                                            <div class="inline-facts-holder">
                                                                <!-- inline-facts -->
                                                                <div class="inline-facts">
                                                                    <div class="milestone-counter">
                                                                        <div class="stats animaper">
                                                                            <div class="num" data-content="461" data-num="5461">5461</div>
                                                                        </div>
                                                                    </div>
                                                                    <h6>total area</h6>
                                                                </div>
                                                                <!-- inline-facts end -->
                                                                <!-- inline-facts  -->
                                                                <div class="inline-facts">
                                                                    <div class="milestone-counter">
                                                                        <div class="stats animaper">
                                                                            <div class="num" data-content="461" data-num="26">26</div>
                                                                        </div>
                                                                    </div>
                                                                    <h6>number of floors</h6>
                                                                </div>
                                                                <!-- inline-facts end -->
                                                                <!-- inline-facts  -->
                                                                <div class="inline-facts">
                                                                    <div class="milestone-counter">
                                                                        <div class="stats animaper">
                                                                            <div class="num" data-content="168" data-num="168">168</div>
                                                                        </div>
                                                                    </div>
                                                                    <h6>number of parking spaces</h6>
                                                                </div>
                                                                <!-- inline-facts end -->
                                                                <!-- inline-facts  -->
                                                                <div class="inline-facts">
                                                                    <div class="milestone-counter">
                                                                        <div class="stats animaper">
                                                                            <div class="num" data-content="222" data-num="222">222</div>
                                                                        </div>
                                                                    </div>
                                                                    <h6>number of apartments</h6>
                                                                </div>
                                                                <!-- inline-facts end -->
                                                            </div>
                                                            <a href="#" class="btn" style="margin-top: 20px"><span>Download Broshure</span><i class="fa-regular fa-arrow-right"></i></a>
                                                            <a href="#" class="pp-single-opt-link_silngle">Visit Website</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="accordion">
                                                    <a class="toggle act-accordion" href="#"><span>01.</span> How long does the sending process take? <i class="fa-solid fa-caret-down"></i></a>
                                                    <div class="accordion-inner visible">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla. Nulla posuere sapien vitae lectus suscipit, et pulvinar nisi tincidunt. Aliquam erat volutpat. Curabitur convallis fringilla diam sed aliquam. Sed tempor iaculis massa faucibus feugiat. In fermentum facilisis massa, a consequat purus viverra.</p>
                                                    </div>
                                                    <a class="toggle" href="#"><span>02.</span> Can I use more than one payment method to pay for a reservation? <i class="fa-solid fa-caret-down"></i></a>
                                                    <div class="accordion-inner">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla. Nulla posuere sapien vitae lectus suscipit, et pulvinar nisi tincidunt. Aliquam erat volutpat. Curabitur convallis fringilla diam sed aliquam. Sed tempor iaculis massa faucibus feugiat. In fermentum facilisis massa, a consequat purus viverra.</p>
                                                    </div>
                                                    <a class="toggle" href="#"><span>03.</span> How do I edit or remove a payment method?   <i class="fa-solid fa-caret-down"></i></a>
                                                    <div class="accordion-inner">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla. Nulla posuere sapien vitae lectus suscipit, et pulvinar nisi tincidunt. Aliquam erat volutpat. Curabitur convallis fringilla diam sed aliquam. Sed tempor iaculis massa faucibus feugiat. In fermentum facilisis massa, a consequat purus viverra.</p>
                                                    </div>
                                                </div>
                                                <!--banner-widget-wrap-->	
                                                <div class="banner-widget-wrap">
                                                    <div class="bg-wrap bg-parallax-wrap-gradien fs-wrapper">
                                                        <div class="bg" data-bg="images/all/1.jpg"></div>
                                                    </div>
                                                    <div class="banner-widget_content">
                                                        <div class="video-box-btn" id="html5-videos" data-html="#video1"><i class="fas fa-play"></i></div>
                                                        <h5><span>Play  Video Presentation</span></h5>
                                                    </div>
                                                    <div style="display:none;" id="video1" class="popup_video" data-videolink="video/1.mp4">
                                                        <video class="lg-video-object lg-html5" controls preload="none">
                                                            <source src="/" type="video/mp4">
                                                        </video>
                                                    </div>
                                                </div>
                                                <!--banner-widget-wrap end-->												
                                                <div class="det-list">
                                                    <div class="det-list-wrap">
                                                        <ul>
                                                            <li>Fusce mollis et <span>leo sit</span> amet tincidunt .</li>
                                                            <li>Seed fermentum velit lacinia pharetra .</li>
                                                            <li>Hex ac molestie <span>consectetur, metus tellus</span> .</li>
                                                            <li>Donec fringilla fermentum nibh, velit lacinia .</li>
                                                        </ul>
                                                        <ul>
                                                            <li>Fusce mollis et <span>leo sit</span> amet tincidunt .</li>
                                                            <li>Seed fermentum velit lacinia pharetra .</li>
                                                            <li>Hex ac molestie <span>consectetur, metus tellus</span> .</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="single-box-content">
                                                    <h3 class="bold-text"> Plan and Details <span class="bt_dec"></span></h3>
                                                    <!-- table end -->
                                                    <div class="content-table">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td>Project Type</td>
                                                                    <td>Office Building</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Client</td>
                                                                    <td>Themeforest</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Completion Date</td>
                                                                    <td>May 2025</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Project Size</td>
                                                                    <td>6310 Square Feet </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Number of floors</td>
                                                                    <td>6-8</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!-- table end -->
                                                </div>
                                                <!--content-nav_holder-->            
                                                <div class="content-nav_holder">
                                                    <div class="content-nav">
                                                        <ul>
                                                            <li>
                                                                <a href="portfolio-single.html" class="ln"><i class="fal fa-long-arrow-left"></i><span>Prev -<strong> Forever Young</strong></span></a>
                                                                <div class="content-nav-media">
                                                                    <div class="bg"  data-bg="images/all/1.jpg"></div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-single.html" class="rn"><span >Next -<strong>  My Blooming Backyard</strong></span> <i class="fal fa-long-arrow-right"></i></a>
                                                                <div class="content-nav-media">
                                                                    <div class="bg"  data-bg="images/all/1.jpg"></div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                        <a href="blog.html" class="cn_all"><i class="fa-regular fa-grip-dots-vertical"></i></a>
                                                    </div>
                                                </div>
                                                <!--content-nav_holder end -->						
                                            </div>
                                        </div>
                                        <!--boxed-content-item end-->
                                        <!--fixed-bar-wrap-->
                                        <div class="col-lg-4">
                                            <!--boxed-container-->
                                            <div class="sb-container fixed-bar">
                                                <!--boxed-content-->
                                                <div class="boxed-content">
                                                    <!--boxed-content-title-->
                                                    <h3 class="bold-text">Overall Progress<span class="bt_dec"></span></h3>
                                                    <!--boxed-content-title end-->												
                                                    <div class="piechart-holder animaper" data-skcolor="#F7B90F">
                                                        <div class="piechart-container">
                                                            <div class="piechart-container-title">
                                                                <h4>Building frame</h4>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                                            </div>
                                                            <!-- 1  -->
                                                            <div class="piechart" >
                                                                <span class="chart" data-percent="85">
                                                                <span class="percent"></span>
                                                                </span>
                                                            </div>
                                                            <!-- 1  -->
                                                        </div>
                                                        <div class="piechart-container">
                                                            <div class="piechart-container-title">
                                                                <h4>Interior Decoration</h4>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                                            </div>
                                                            <!-- 1  -->
                                                            <div class="piechart" >
                                                                <span class="chart" data-percent="57">
                                                                <span class="percent"></span>
                                                                </span>
                                                            </div>
                                                            <!-- 1  -->
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--boxed-content end-->
                                                <!--boxed-content-->
                                                <div class="boxed-content">
                                                    <!--boxed-content-title-->
                                                    <h3 class="bold-text">Project Location<span class="bt_dec"></span></h3>
                                                    <!--boxed-content-title end-->												
                                                    <!--boxed-content-item-->
                                                    <div class="boxed-content-item bc-item_smal_pad">
                                                        <!-- map-wrapper -->
                                                        <div class="map-wrapper" style="height: 340px;">
                                                            <div class="map-container">
                                                                <div id="map-single" class="map fs-wrapper" data-latlog="[40.714 , -74.005]" data-popuptext="World Trade Center"></div>
                                                            </div>
                                                        </div>
                                                        <!-- map-wrapper end -->
                                                    </div>
                                                    <!--boxed-content-item end-->
                                                </div>
                                                <!--boxed-content end-->											
                                                <!--boxed-content-->
                                                <div class="boxed-content">
                                                    <!--boxed-content-title-->
                                                    <h3 class="bold-text">Project Tags<span class="bt_dec"></span></h3>
                                                    <!--boxed-content-title end-->												
                                                    <!--boxed-content-item-->
                                                    <div class="boxed-content-item bc-item_smal_pad">
                                                        <div class="tags-widget">
                                                            <a href="#">Hotel</a>
                                                            <a href="#">Hostel</a>
                                                            <a href="#">Room</a>
                                                            <a href="#">Spa</a>
                                                            <a href="#">Restourant</a>
                                                            <a href="#">Parking</a>
                                                        </div>
                                                    </div>
                                                    <!--boxed-content-item end-->
                                                </div>
                                                <!--boxed-content end-->												
                                                <!--boxed-content-->
                                                <div class="post-banner-widget">
                                                    <div class="bg-wrap fs-wrapper bg-parallax-wrap-gradien">
                                                        <div class="bg  " data-bg="images/all/1.jpg"></div>
                                                    </div>
                                                    <div class="post-banner-widget_content">
                                                        <h5>Do you want to sell your home quickly and efficiently?</h5>
                                                        <a href="add-listing.html" >Add Your Property</a>
                                                    </div>
                                                </div>
                                                <!--boxed-content-item end-->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bc_dec-line_h"></div>
                                    <div class="bc_dec-line_v"></div>
                                    <div class="limit-box"></div>
                                </div>
                                <div class="section-dec fs-wrapper">
                                    <div class="section-dec-top"></div>
                                    <div class="section-dec-border"></div>
                                    <div class="section-dec-bottom"></div>
                                    <div class="section-dec-top_line"></div>
                                    <div class="section-dec-bottom_line"></div>
                                </div>
                            </div>
                        </div>
                        <!--section end-->
                    </div>
                    <!-- content-box end -->
                    <div class="content-dec">
                        <div class="container">
                            <div class="content-dec-item">	<span></span>	</div>
                        </div>
                    </div>
                </div>
                <!-- content end -->
                <!-- footer -->
                <div class="height-emulator"></div>
                <footer class="main-footer">
                    <!-- footer-inner -->
                    <div class="footer-inner ">
                        <div class="container">
                            <div class="footer-inner-wrap">
                                <div class="row">
                                    <!-- footer-widget-->
                                    <div class="col-lg-4">
                                        <div class="footer-widget">
                                            <div class="footer-header fl-wrap"><span>01.</span> About US</div>
                                            <div class="footer_text  footer-box ">
                                                <p>Our team takes over everything, from an idea and concept development to realization. We believe in traditions and incorporate them within our innovations.Client is the soul of the project. Aiusmod tempor incididunt ut labore sed dolore magna .</p>
                                                <div class="footer-solcial">
                                                    <ul>
                                                        <li> <a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a> </li>
                                                        <li><a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
                                                        <li><a href="#" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
                                                        <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                                                        <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- footer-widget end-->
                                    <!-- footer-widget-->
                                    <div class="col-lg-4">
                                        <div class="footer-widget">
                                            <div class="footer-header fl-wrap"><span>02.</span> Contacts</div>
                                            <!-- footer-contacts-->
                                            <div class="footer-contacts footer-box ">
                                                <ul>
                                                    <li><span>Call:</span><a href="#">+489756412322</a></li>
                                                    <li><span>Write  :</span><a href="#">yourmail@domain.com</a></li>
                                                    <li><span>Find us : </span><a href="#">USA 27TH Brooklyn NY</a></li>
                                                </ul>
                                            </div>
                                            <!-- footer contacts end -->
                                            <a href="contact.html" class="fc_button">Get In Touch <i class="fa-light fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                    <!-- footer-widget end-->
                                    <!-- footer-widget-->
                                    <div class="col-lg-4">
                                        <div class="footer-widget">
                                            <div class="footer-header "><span>03.</span> Subscribe</div>
                                            <div class="footer-box fl-wrap">
                                                <p>Want to be notified when we launch a new template or an udpate. Just sign up and we'll send you a notification by email.</p>
                                                <div class="subcribe-form ">
                                                    <form id="subscribe" class="subcribe-form_item">
                                                        <input class="enteremail" name="email" id="subscribe-email" placeholder="Your Email" spellcheck="false" type="text">
                                                        <button type="submit" id="subscribe-button" class="subscribe-button">Send</button>
                                                        <label for="subscribe-email" class="subscribe-message"></label>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- footer-widget end-->
                                </div>
                            </div>
                        </div>
                        <!-- footer-inner end -->
                        <div class="footer-title-dec"><span>Trustbook  Construction</span> </div>
                        <div class="footer-inner_dec footer-inner_dec-left"></div>
                        <div class="footer-inner_dec footer-inner_dec-right"></div>
                    </div>
                    <!-- subbfooter -->
                    <div class="subbfooter">
                        <div class="container">
                            <div class="policy-box">
                                <span> &#169;  Trustbook 2025  /  All rights reserved. </span>
                            </div>
                            <div class="to-top-btn to-top">Back to top<i class="fal fa-long-arrow-up"></i></div>
                            <div class="subbfooter_dec"></div>
                        </div>
                    </div>
                    <!-- subbfooter end -->						
                </footer>
                <!-- footer end -->			
            </div>
            <!-- wrapper end -->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->   
        <script  src="js/jquery.min.js"></script>
        <script  src="js/plugins.js"></script>
        <script  src="js/scripts.js"></script>
        <script  src="js/map.js"></script>
    </body>
</html>